# Port which the service will run on.
server.port=9191

spring.profiles.active=@spring.profiles.active@ 

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
# DB_CLOSE_ON_EXIT=FALSE >>> Since data must be persisted to a file and reload when service restart.
# AUTO_RECONNECT=TRUE >>> Allow JDBC driver to reconnect if connection lose.
spring.datasource.url=jdbc:h2:file:~/data/httpcache;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver